<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetForm</class>
 <widget class="QWidget" name="WidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checking Table Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainVerticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="printOutButton">
       <property name="text">
        <string>Print Out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteColumnButton">
       <property name="text">
        <string>Delete Column</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertColumnButton">
       <property name="text">
        <string>Insert Column</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
