<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotter</class>
 <widget class="QWidget" name="Plotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotter</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>344</width>
          <height>278</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTableWidget" name="graphTableWidget"/>
           </item>
           <item>
            <widget class="QPushButton" name="generatePushButton">
             <property name="text">
              <string>Generate Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>X label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="xlabelLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Y Label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ylabelLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="setLabelPushButton">
             <property name="text">
              <string>Set Labels</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>graphTableWidget</zorder>
  <zorder>xlabel</zorder>
  <zorder>ylabel</zorder>
  <zorder>xlabelLineEdit</zorder>
  <zorder>ylabelLineEdit</zorder>
  <zorder>ylabel</zorder>
  <zorder>xlabel</zorder>
  <zorder>generateGraphPushButton</zorder>
  <zorder>graphTableWidget</zorder>
  <zorder>generatePushButton</zorder>
  <zorder>xlabelLineEdit</zorder>
  <zorder>label</zorder>
  <zorder>layoutWidget</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
